# azure-search-poc

./: .gitignore  AzSearch.sln  README.md
AzSearch.Api/: AzSearch.Api.csproj  Models.cs  Pull.cs  Push.cs
AzSearch.Api/Properties/: serviceDependencies.piup-api - Zip Deploy.json
AzSearch.DocDb/: AzSearch.DocDb.sqlproj  Documenti.sql
AzSearch.Shared/: Documento.cs
AzSearch.Webapp/: AzSearch.App.csproj  Program.cs  _Imports.razor  appsettings.json
AzSearch.Webapp/Data/: DocumentoRepo.cs
AzSearch.Webapp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Search.razor  _Host.cshtml  _Layout.cshtml
AzSearch.Webapp/Properties/: launchSettings.json
AzSearch.Webapp/Services/: BlobStorageService.cs  DbFactory.cs  SearchService.cs
AzSearch.Webapp/Shared/: MainLayout.razor  NavMenu.razor
DocumentConversion/: DocumentConversion.csproj  Program.cs
DocumentConversion/Services/: DocConversionService.cs
Mgmt/: Mgmt.csproj  Program.cs  Pull.cs  Push.cs
